.galeria-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
     background-color: #000000;
     gap: 10px;
     padding: 10px;
     
    
  }
  .img-gal{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px;
  }
  .gal1{
    grid-column:1/3;
     grid-row:1/3;
  }
  .gal2{
     grid-column:3/5;
     grid-row:1/1;
  }
  .gal6{
     grid-column: 5/6;
     grid-row: 2/4;
  }
  .gal10{
     grid-column: 3/5;
     grid-row: 3/4;
  }
  .gal14{
     grid-column: 4/6;
     grid-row: 4/6;
  }
  .gal16{
     grid-column: 3/4;
     grid-row: 5/7;
  }
  .gal17{
     grid-column: 1/3;
     grid-row: 6/7;
  }
  .gal18{
     grid-column: 4/6;
     grid-row:6/7;
  }
  .carousel-inner{
     margin: 25px 20px 0px 0px;
  }